<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digitaal CV - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
    integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
    crossorigin=""/>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#overmij">Over Mij</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#vooropleiding">Vooropleiding</a>
                    </li>                    
                    <li>
                        <a class="page-scroll" href="#interesse">Interesses & Hobby's</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#werkervaring">Werkervaring</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header id="home" class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">CuRRICULUM VITAE</h1>
                        <p class="intro-text">Geo Media & Design | Nieuwe Media
                            <br>Jeroen Stegeman</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Over Section -->
    <section id="overmij" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Over Mij</h2>
                <p id="Portret"><img id="portet" src="img/Jong%20GIN%20headshot,%20Jong%20GIN%20fotoshoot,%20persoon%2030.jpg" width="50%"></p>
                    <h3>Basis tot middelbaar</h3>    
                    <p>Om te beginnen ben ik een 21 jarige jonge man afkomstig uit Milliingen aan de Rijn en dat ligt in de buurt van Nijmegen, Gelderland. Ik ben ook in Nijmegen geboren en heb daar mijn eerste jaar op deze aardkloot doorgebracht.</p>
                    <p>Aangezien Nijmegen de grootste stad bij ons in de buurt is ben ik daar naar de basisschool ook voor de middelbareschoolopleiding een geschikte kandidaat gaan zoeken. Deze heb ik dan ook gevonden, het Canisius College Berg en Dalseweg. Gedurende mijn schoolcariere heb ik een voorliefde ontwikkeld voor Aardrijkskunde.</p>
                    <p>Ook al vanaf jongs af aan werd nog wel eens op een regenachtige zondag bij ons thuis de Bosatlas uit de kast getrokken. Het zit er dan ook al vanaf jonge leeftijd ingebakken.</p>
                    <h3>Vrije tijd</h3>
                    <p>Avontuur, film, games en sport. Dat vat mij als persoon vrij goed samen als het gaat om wat ik met mijn vrije tijd doe. Als het even kan zal ik de mogelijkheid nemen om erop uit te gaan. Vakanties zijn altijd vol avontuur, lange wandelingen over hoge bergtoppen, karten op grote open circuits, fietsen op mooie bergwegen en nog veel meer.</p>
                    <p>Netflix is staat vaak aan. Goede series en vette films zijn de meeste bekeken op mijn account. Elementary, The 100 en vele anderen zijn series die mijn laptopscherm en telefoonscherm wekelijks vertonen. Wat Netflix ook te bieden heeft zijn concerten die in beeld gebracht zijn. 'This is it' is denk ik al 15 keer van begin tot einde bekeken.</p>
                    <p>Gamen doe ik de laaste tijd een stuk minder maar als ik het speel zijn het toch wel racegames. Aangezien ik veel van auto's weet en graag zelf auto rijd is het de uitgelegen kans om wat ik op straat niet mag/kan doen in een gecontroleerde situatie wel te kunnen doen.</p>
                    <p>Daarnaast zie je me wanneer ik tijd heb en het weer het toelaat, temperatuur is een begrip dat ik niet ken, op de tennisbaan een balletje slaan. Ik ben daar best serieus over en zal dan ook altijd 100% geven ook al is het een zondagmiddag vrij uurtje tennissen.</p>

            </div>
        </div>
    </section>
    
    <!-- Vooropleiding Section -->
    <section id="vooropleiding" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="toennu">
                    
                <h2>Vooropleiding</h2>
                <a button onclick="wisseltekst2()" class="btn btn-default btn-lg">Cijferlijst</a>
                <p id="basisschool">Ik wil hier wat over mezelf vertellen. Over mij persoonlijk. Opleidingen en verdere interesses komen hier vooral aan bod. Ik ben zoals eerder vermeld geboren in Nijmegen. Na het 1e jaar in Nijmegen, mooiste stad van Gelderland, hebben mijn moeder en mijn vader mij meegenomen naar een gehucht genaamd Millingen aan de Rijn. Daar in die polder, die mooie Ooijpolder heeft zo z’n charmes. In Millingen heb ik ook mijn basisschool jaren doorgemaakt en leerde in mijn omgeving steeds beter kennen. Zo zijn mijn ouders nogal van het wandel en zijn we dan ook vaak in Duitsland gaan doen. Zet één stap buiten het dorp en je kan je zelf een wereldreiziger noemen. Waarom? Millingen aan de Rijn is het laatste stukje Nederland als je naar het oosten rijdt. Niet helemaal waar natuurlijk, maar eigenlijk ook weer wel. Millingen aan de Rijn is dan ook het eerste stukje Nederland ten zuiden van de Rijn waar de rivier ons land binnenkomt.</p>

                <p id="middelbare_A">En nu zei het ook dat ik langs die rivier de 6 jaar na de basisschool heb moeten fietsen om naar mijn geboortestad te fietsen. 6 jaar lang gefietst naar het Canisius College Berg en Dalseweg. Dat waren de jaren van mijn nog jonge leven die toch wel het meest belangrijk tot nu toe zijn geweest. Ik ben daar begonnen op Havo/Vwo en ben vervolgens Atheneum gaan volgen. Tijdens het vierde jaar stond daar het profielkeuze moment voor de deur. Deze keuze is toch wel enigszins bepalend voor wat je latere studie en vervolgens beroepskeuzes zullen zijn. Met het profiel EM, Economie en Maatschappij, voelde ik me op dat moment het beste thuis en achteraf is dat nog steeds zo. Geografie en Geschiedenis waren gedurende mijn schooltijd toch wel mijn lievelingsvakken.</p>

                <p id="middelbare_B">Aan het einde van het vierde jaar ging mijn dyslexie partte spelen, ik had namelijk 4 talen in mijn pakket zitten wat mij niet goed lag. Toen is er besloten om door te gaan op HAVO met minder talen wat mij uiteindelijk goed heeft gedaan. Ten tijde van 4 en 5 HAVO was het niet al te zwaar voor mij, al zeg ik het zelf. Gek genoeg had ik veel vertrouwen voor, tijdens en na mijn examens wat normaal voor mij niet de standaard is. Gelukkig bleken mijn voorgevoelens te kloppen en zodoende heb ik een mooie cijferlijst in ontvangst mogen nemen. Hieronder is het resultaat zichtbaar.</p>
                
                <p id="hogeschool_A">Na de middelbare had ik keuze te maken over wat er mij zou gaan gebeuren. Welke kant wil ik op? Waar wil ik studeren? Al dat soort vragen speelde in die tijd. Ik wist niet goed wat te doen en heb mede daardoor ook veel opendagen en openavonden bezocht om een beeld te krijgen van mogelijke studies. Hierdoor had ik dus wel een beeld van wat er studiemogelijkheden er bestonden. Uiteindelijk voor IBMS, International Business and Management Studies, gekozen en daar een studiejaar plezier van gehad. Toch bleek dat ik niet helemaal mijn weg kon vinden in de business wereld. Ik ben dus na een gestopt met die opleiding om tijdens een tussenjaar alles op een rijtje te krijgen en me te gaan orienteren op een nieuwe studie.</p>
                
                <p id="hogeschool_B">Tijdens mijn tussenjaar heb ik fanatiek tennisles mogen geven en daarnaast veel bij de plaatselijke Albert Heijn gewerkt om toch bezig te zijn en een zakcentje bij te verdienen. Ook nu weer veel dagen op hogescholen bezocht. Ook een keer op de HAS te Den Bosch geweest en wat ik daar hoorde sprak me ook zeer aan. Op dit moment ben ik dan ook student aan de HAS in Den Bosch en studeer ik Geo Media & Design.</p>
                </div>
                <div class="cijfers">
                <h2>Cijferlijst</h2>
                <a button onclick="wisseltekst2()" class="btn btn-default btn-lg">Schoolcariëre van basisschool tot nu</a>
                <table id="cijferlijst" border="1" cellspacing="5" cellpadding="5" align-content="center">
                <tr><th>Cijferlijst: Jeroen Stegeman</th></tr>
                <tr>
                    <th>vakkan waarin examen is afgelegd</th>
                    <th>eindcijfers</th>
                </tr>
                <tr>
                <td></td>
                <td></td>
                </tr>
                <tr>
                    <th>vakken van het gemeenschappelijk deel</th>
                    <td></td>
                </tr>
                <tr>
                    <td>Nederlandse taal en literatuuur</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Engelse taal en literatuur</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>
                        culturele en kunstzinnige vorming
                    </td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>Lichamelijke opvoeding (gemeenschappelijk deel)</td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>combinatiecijfer *)</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>
                       vakken van het profieldeel
                    </th>
                    <td></td>
                </tr>
                <tr>
                    <td>Geschiedenis</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Aardrijkskunde</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Wiskunde A</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Economie</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>vakken van het vrije deel</th>
                    <td></td>
                </tr>
                <tr>
                    <td>Duitse taal en literatuur</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Management en organisatie</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th>*) onderdelen van het combinatiecijfer</th>
                    <td></td>
                </tr>
                <tr>
                    <td>Maatschappijleer</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>levensbeschouwelijk vormingsonderwijs</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>profielwerkstuk</td>
                    <td>7</td>
                </tr>
                <tr>
                    <th><p>titel/onderwerp van het profielwerkstuk:</p>
                        <p>Cubaanse Revolutie</p>
                        <p>Vak(ken) waarop het profielwerkstuk betrekking heeft:</p>
                        <p>Geschiedenis</p>
                    </th>
                    <td></td>
                </tr>
                <tr>
                    <td>Uitslag: kandidaat is voor het eindexamen geslaagd</td>
                    <td></td>
                </tr>
                </table> 
            </div>
        </div>
        </div>
    </section>

    <!-- Interesse Section -->
    <section id="interesse" class="content-section text-center">
        <div class="interesse-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Interesses</h2>
                    <p>Interesses heeft iedereen, zelf mensen die niets leuk vinden. Die mensen vinden het waarschijnlijk leuk om niets leuk te vinden. Maar goed. Interesses! Wanneer je jong bent ben je eigenlijk overal wel in geïnteresseerd. De impulsen die je dan tot je neemt zijn er heel veel. Naar mate je iets ouder wordt en begint te ontdekken waarbij je je echt jezelf kwijt kan, kan men gaan spreken over interesses.</p>
                    <p>Interesses zijn over het algemeen heel verschillend onder mensen. Er zijn nog al eens groepen die dezelfde interesses hebben en dus ook samen optrekken. Meestal heeft iedereen een persoonlijke reden waarom hij of zij deze interesse samen met andere wilt delen. Ik zelf heb dan ook meerdere interesses welke hieronder uitgeschreven zijn.</p>
                    <h3>Auto's</h3>
                    <p id="auto">Auto's zullen altijd een reactie bij me opbrengen, of deze nou positief of negatief is. Ik ben ook van mening dat auto's emotie laten zien die de persoon die de auto rijd bezit. De auto kan mooi, dubieus, fragile, adembenemend of ronduit 'boring' zijn. Al deze eerste gedachten maken op een of andere manier toch iets los in mensen. Dat is wat ik er zo mooi aan vindt. Lezen over auto's, autotechniek en de auto van de toekomst doe ik ook met plezier. ik ben dan ook een abbonnee van AUTOWEEK en ontvang elke week een nieuw nummer in de brievenbus. Het leuke is dan ook dat ik 4 keer per jaar een speciale uitgave ontvang. Daarin gaat met dieper in op de auto en de mensen eromheen. Wie zit er achter, welk bestaansrecht heeft deze auto en dus voor wie is zij bedoeld? Ik kijk dan ook enorm uit naar die speciale uitgave wanneer ik weet dat hij elk moment op de stoep kan liggen.</p>
                    <h3>Geografie</h3>
                    <p id="geografie">Wat naast dit alles ook mijn aandacht vraagt is de geografie. Aardrijkskunde was op de basisschool en de middelbare school toch wel één van mijn favoriete vakken. De omgeving van Nijmegen kenmerkt zich zeker binnen de geografie van Nederland. Elke dag fietste ik door een polder heen en daarna een stuwwal op. </p>
                    <h3>Tennis</h3>
                    <p id="Portret"><img id="portet" src="img/13317002_896237897152789_5684652459776505289_o.jpg" width="70%"></p>
                    <p>Tennis is echt een hobbie van mij. Tevens ben ik een groot fan van Roger Federer en Rafeal Nadal. Deze twee grootheden van de sport maken het elke keer weer een geweldige sport om naar te kijken. Dat doe ik dan ook, zowel op tv als op de tribune. Zo ben ik al 3 maal in Rotterdam geweest om tijdens het WTT Rotterdam alle toppers te zien spelen en heb dan ook in 2012 een handtekening mogen onvangen van Roger Federer naar zijn trainingssessie voorafgaand aan de halve finale.</p>
                    <p>Zelf tennis ik regelmatig, minimaal 2 keer per week. Ook speel in verschillende toernooien in de omgeving Nijmegen en treed ik aan als teamlid van een duits team in Kleve, NRW</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Werkervaring Section -->
    <section id="werkervaring" class="content-section text-center">
        <div class="werkervaring-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                <h2>werkervaring</h2>
                <a button onclick="wisseltekst5()" class="btn btn-default btn-lg">niet opleiding gerelateerd</a>
                <p id="wel">Ik heb op het moment van schrijven nog geen stagegelopen. Dat is ook de rede dat ik me richt op de plek waar ik me zie stagelopen. Het afgelopen schooljaar is mij veel geleerd over GIS, Geographic Information System. Ook de programma’s die de visualisatie van de geo data op zich nemen heb ik in de vingers gekregen. Daarom zou ik graag mijn kennis en bekwaamheden willen ontwikkelen. Dit lijkt mij geweldig om te doen om mijzelf te ontwikkelen en zeker wanneer dat gebeurt tijdens hebt ondervinden van het werkveld.
                Ik zie mezelf dan ook stagelopen bij een Gemeente. Daar is veel informatie voor handen. De mogelijkheid heden zijn bijna ongelimiteerd.</p>
                <p></p>
                <p id="AH"><img id="ah" src="img/ahlogo-cv.png"></p>
                <p id="niet">Buiten de studie heb ik al wel werkervaring opgedaan. Ik werk nu al 6 jaar op vrijdagavond en zaterdag bij de Albert Heijn. Nu is 6 jaars niets in vergelijking met wat er nog allemaal komen gaat, maar op een relatief jonge leeftijd toch al 6 jaarwerkervaring te hebben is niet niets. Zodoende heb ik al de nodige ervaring in het werken voor een baas en omgaan en communiceren met medewerkers en klanten. Dat zijn vaardigheden die onmisbaar zijn op de werkvloer, zeker als je je begeeft in de GIS wereld.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact mogelijkheden</h2>
                <p>Op deze pagina kunt u alle informatie vinden om met mij via verschillende media in contact te komen. Ik ben namelijk op meerdere platform's actief waaronder facebook, linkedin, twitter en instagram. Verder is er natuurlijk de mogelijkheid gebruik te maken van email en/of telefonisch contact, wat wel zo gemakkelijk en snel gaat. </p>
                <p><a href="mailto:jeroen_stegeman@outlook.com">info@jeroen_stegeman.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Jeroen Stegeman 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    
        
</body>

</html>
