<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Design </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <style>
    div,
      {
      font-family: Calibri;
    }


    .btn {
      background-color: lightgray;
      font-family: calibri;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #008B8B;
    }

    ul {
      list-style: none;
      /* Remove default bullets */
    }

    ul li::before {
      content: "\2022";
      /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: white;
      /* Change the color */
      font-weight: bold;
      /* If you want it to be bold */
      display: inline-block;
      /* Needed to add space between the bullet and the text */
      width: 1em;
      /* Also needed for space (tweak if needed) */
      margin-left: -1em;
      /* Also needed for space (tweak if needed) */
    }

    ul3 {
      list-style: none;
      /* Remove default bullets */
    }

    ul3 li::before {
      content: "\2022";
      /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: white;
      /* Change the color */
      font-weight: bold;
      /* If you want it to be bold */
      display: inline-block;
      /* Needed to add space between the bullet and the text */
      width: 1em;
      /* Also needed for space (tweak if needed) */
      margin-left: -1em;
      /* Also needed for space (tweak if needed) */
    }

    .listapps {
      text-align: left;
      margin-left: 50%
    }

    header {
      height: 350px;
      background-image: url(img/bg-signup.jpg);
      background-position: center;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 50px;
      width: 50px;
      outline: black;
      background-size: 100%, 100%;
      background-image: none;
    }

    .carousel-control-next-icon:after {
      content: '>';
      font-size: 40px;
      color: #008B8B;
    }

    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 40px;
      color: #008B8B;
    }

    a {
      color: #008B8B;
      font-style: italic;
    }

    a.anchor {
      display: block;
      position: relative;
      top: -250px;
      visibility: hidden;
    }

    .alfa {
      background-image: url(img/AGOL.jpg);
      width: 501px;
      height: 413px;
      border-radius: 3px;
      box-shadow: 0 0 1px #999, -2px 2px 3px rgba(0, 0, 0, .2);
      padding: 0;
      margin: 1rem auto;
      position: relative;
      overflow: hidden;
    }

    .bravo {
      background-image: url(https://i.ibb.co/nPt4H49/old-homepage.jpg);
      height: 501px;
      resize: horizontal;
      position: absolute;
      top: 0;
      left: 0;
      min-width: 0;
      max-width: 501px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .bravo:before {
      content: '↔';
      background: rgba(0, 0, 0, .7);
      font-size: 18px;
      color: white;
      top: 0;
      right: 0px;
      height: 100%;
      line-height: 486px;
      position: absolute;
    }

    .charly {
      resize: horizontal;
      opacity: 0;
      position: relative;
      top: 40%;
      left: 0px;
      margin-right: 0px;
      width: 0px;
      height: 15px;
      max-width: 501px;
      min-width: 15px;
      outline: 0 solid transparent;
      cursor: move;
      cursor: all-scroll;
      transform: scaley(35);
      transform-origin: center center;
      animation: delta 5s 1 normal ease-in-out 1s;
    }

  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio Esmee & Jeroen</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul4 class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Design.html">Design</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Tools.html">Tools & Apps</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>

          </li>
        </ul4>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h2 style='font-family: Encode Sans Expanded; font-size: 90px;'><b>DESIGN</b></h2>


      </div>
    </div>
  </header>



  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Design: communicate in new ways</h4>
            <p class="text-black-50 text-justify mb-0"> The last decades, our way of communcation changed drastically. From letters to emails, from morse code to text, and even more extreme examples can be thought of. With this change, our mind has
              also changed. Where our ancestors painted the walls of there caves, we now paint our screens with illustrations and other digital media (not literally ofcourse). The study Geo Media & Design prepares us for this new way of communicating
              by teaching us design principles which we apply in the design of infographics, posters, animations and user-friendly interfaces. Webdesign and cartography are no strangers to us either. And many more things are possible...
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <img src="img/Design.jpg" style="margin-left: 10%;">
        </div>
      </div>

      <!-- Featured Project Row -->
      <div id="animation" class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <a href='https://www.youtube.com/watch?v=BSHH9FTuqBk&t=1s' target="_blank"><img src="img/Animation.JPG" style="margin-right: : 10%; width: 95%"></a>
        </div>

        <div class="col-xl-4 col-lg-5">

          <div class="featured-text text-center text-lg-left">
            <h4>Animation Geo Media & Design</h4>
            <p class="text-black-50 text-justify mb-0">By clicking on the link on the homepage, you are directed to the animation we made about our study Geo Media & Design. The study is hard to explain, even more so in English. We are taught to keep
              looking for more efficient ways to communicate, so why not make an animation? All the illustrations and effects where made by us. A simple, yet fun way to inform people about a subject. (Click on the image to see it again! We know you
              want to ;) )
            </p>

          </div>

        </div>

      </div>


      <!-- Featured Project Row -->
      <a class="anchor" id="homepage"></a>
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Sweco Norge AS ArcGIS Online Hompage</h4>
            <p class="text-black-50 text-justify mb-0"> Sometimes, design doesn't need anything more than the simple reason: it just looks better this way. This was the case concerning the home page of the Sweco Norge ArcGIS Online website. The page
              looked a little dull and not that inviting either... But now, <a href="https://swecono.maps.arcgis.com/home/index.html" target='_blank'>the home page </a> got a make over using basic HTML
              and CSS knowledge. Swipe the black bar in the picture to the right to see before and after. Quite the difference, right?
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <div class='alfa' title='Primavera' >
            <div class='bravo' title='Otoño'>
              <textarea readonly cols='0' rows='0' class='charly'></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <a class="anchor" id="dashboard"></a>
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img src="img/UID.JPG" style="margin-right: 10%; width: 95%">
        </div>

        <div class="col-xl-4 col-lg-5">

          <div class="featured-text text-center text-lg-left">
            <h4>User Interface Project Dashboard</h4>
            <p class="text-black-50 text-justify mb-0">The rise of Big Data is ever going on, which is not necessarily a bad thing. The only downside of this much data is that it gets crowded and hard to understand. That's where user interface design
              comes in. By following a set of mantras (not rules, they are free to be interpreted any way the designer likes) a user-friendly interface can be designed. We did this for a project concerning a dahsboard. By stepping into the users
              shoes and listening to their wants and needs, a user-friendly interface is born! To the left is a workflow we made using wireframes. These are the bare bones of the dashboard, the markup is yet to be made.
            </p>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <a class="anchor" id="theme"></a>
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Organizational Theme ArcGIS Online</h4>
            <p class="text-black-50 text-justify mb-0"> As stated before, data is playing a bigger part in our lives everyday. Consequently, the amount of applications used to display this data is also growing with a rapid speed. The need for
              templates within a company is great and we came up with a temporary solution. As many applications to display data are made with the help of ArcGIS Online, we thought it would be best that these applications looked the same. Meaning,
              the same color scheme, logo, font etc. This is possible in ArcGIS Online by creating a custom font and setting this as the organizational theme, so everyone can use it! This theme is made based on the visual guidelines of Sweco Norge
              AS. The next step? A fully customized template using the Sweco font and other tricks that promote branding in all the best ways!
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <img src="img/Theme.png" style="margin-left: 10%; width: 90%;">
        </div>
      </div>

      <!-- Featured Project Row -->
      <a class="anchor" id="esri"></a>
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/ArcGIS%20Collector.jpg" alt="First slide" style="padding: 0px 200px 0px 200px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/ArcGIS%20Survey123.jpg" alt="Second slide" style="padding: 0px 200px 0px 200px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Workforce%20App.jpg" alt="Third slide" style="padding: 0px 200px 0px 200px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div class="col-xl-4 col-lg-5">

          <div class="featured-text text-center text-lg-left">
            <h4>ESRI Field Operations</h4>
            <p class="text-black-50 text-justify mb-0">At a company like Sweco Norge AS, collecting data is an important part of the work. It is important that this data is collected in a structurized way, so it is easier to work with. We were asked
              to take a look at two applications provided by ESRI: the Collector App and Survey 123. During this quest, we came across something that makes these apps even more powerful: Field Operations by ESRI. This is an entire workflow consisting
              of ESRI ArcGIS Apps that work together to make collecting data a lot easier! To present this, we made a Power Point Presentation as well as several infographics. The infographics can be seen on the right. For the Power Point
              Presentation, <a href='https://haskennisplein-my.sharepoint.com/:p:/g/personal/970124543_has_nl/EWhg5kPAQTtDoLPFn9_FCY0BuIpHNsONLl4fobT90FhYyg?e=sejVR9' target="_blank"> click here!</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>






  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
