<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> TOOLS & APPS </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <style>
    div,
      {
      font-family: Calibri;
    }


    .btn {
      background-color: lightgray;
      font-family: calibri;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #008B8B;
    }

    ul {
      list-style: none;
      /* Remove default bullets */
    }

    ul li::before {
      content: "\2022";
      /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: white;
      /* Change the color */
      font-weight: bold;
      /* If you want it to be bold */
      display: inline-block;
      /* Needed to add space between the bullet and the text */
      width: 1em;
      /* Also needed for space (tweak if needed) */
      margin-left: -1em;
      /* Also needed for space (tweak if needed) */
    }

    ul3 {
      list-style: none;
      /* Remove default bullets */
    }

    ul3 li::before {
      content: "\2022";
      /* Add content: \2022 is the CSS Code/unicode for a bullet */
      color: white;
      /* Change the color */
      font-weight: bold;
      /* If you want it to be bold */
      display: inline-block;
      /* Needed to add space between the bullet and the text */
      width: 1em;
      /* Also needed for space (tweak if needed) */
      margin-left: -1em;
      /* Also needed for space (tweak if needed) */
    }

    .listapps {
      text-align: left;
      margin-left: 50%
    }

    header {
      height: 350px;
      background-image: url(img/bg-signup.jpg);
      background-position: center;
    }



    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 50px;
      width: 50px;
      outline: black;
      background-size: 100%, 100%;
      background-image: none;
    }

    .carousel-control-next-icon:after {
      content: '>';
      font-size: 40px;
      color: #008B8B;
    }

    .carousel-control-prev-icon:after {
      content: '<';
      font-size: 40px;
      color: #008B8B;
    }

    a {
      color: #008B8B;
      font-style: italic;
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Portfolio Esmee & Jeroen</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul4 class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
          </li>
            <li class="nav-item">
               <a class="nav-link js-scroll-trigger" href="Design.html">Design</a>
          </li>

            <li class="nav-item">
               <a class="nav-link js-scroll-trigger" href="Tools.html">Tools & Apps</a>
          </li>

            <li class="nav-item">
               <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>

          </li>


        </ul4>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h2 style='font-family: Encode Sans Expanded; font-size: 90px;'><b>TOOLS & APPS</b></h2>


      </div>
    </div>
  </header>




  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Demo Fieldwork Apps</h4>
            <p class="text-black-50 text-justify mb-0"> Collecting data is a very important thing to do. When collecting data, it is even more important to structurize it and keep the way it is collected standardized. One way to do this is by using the Collector App provided by ESRI. For a demonstration for the Environment Department in Oslo, we set up a Collector App Map and then made Story Maps from the data that was collected. It showed the Environment Department how important it is to standardize data and what the possibilities of the data are.
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/Collector.jpg" style="margin-left: 10%;">
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/code.PNG" style="margin-right: : 10%; width: 95%"></a>
        </div>

        <div class="col-xl-4 col-lg-5">

          <div class="featured-text text-center text-lg-left">
            <h4>Building custom StoryMaps</h4>
            <p class="text-black-50 text-justify mb-0"> Story Maps are a great way to showcase data and present projects in an interactive way. Story Maps are customizable, meaning you can change the color and some of the fonts. But when you work at a big company like Sweco Norge AS, you might want to do more than that. Story Maps are used more often every day and by creating a template completely customized using the Sweco Visual Guidelines, the Story Maps match the company. Users recognize who the Story Map is from and will appreciete the effort put in! By downloading the source code of the Story Map, changes can be made easily. A powerful tool that is often overlooked... The Story Map about the E16 Project is almost completely customized!
                <a href="http://nopcczc8147hgm:8080/storymap-journal-1.17.0/" target="_blank"> Check it out... </a>
            </p>

          </div>

        </div>

      </div>


      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Sweco Norge AS ArcGIS Online Thumbnail Builder</h4>
            <p class="text-black-50 text-justify mb-0"> Not only data needs to be structurized, applications need to be too! ArcGIS Online provides a number of functionalities, each serving a different purpose. To prevent getting overwhelmed by all this information, we made a thumdnail builder. This includes the name of the application or map, as well as the kind of applicaton. It creates a comprehensive library of maps and apps and it looks nice too!
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/thumbnail.gif" style="margin-left: 10%;">
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img src="img/htmlreport.jpg" style="margin-right: : 10%; width: 95%">
        </div>

        <div class="col-xl-4 col-lg-5">

          <div class="featured-text text-center text-lg-left">
            <h4>FME: Html report</h4>
            <p class="text-black-50 text-justify mb-0">The rise of Big Data is ever going on, which is not necessarily a bad thing. The only downside of this much data is that it gets crowded and hard to understand. That's where user interface design
              comes in. By following a set of mantras (not rules, they are free to be interpreted any way the designer likes) a user-friendly interface can be designed. We did this for a project concerning a dahsboard. By stepping into the users
              shoes and listening to their wants and needs, a user-friendly interface is born! To the left is a workflow we made using wireframes. These are the bare bones of the dashboard, the markup is yet to be made.
            </p>
          </div>
        </div>
      </div>

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>FME: Tunnel Drilling Model</h4>
            <p class="text-black-50 text-justify mb-0"> Not only do we know how to make data look nice, we also know our way around analyzing and manipulating it! This use case asked for a specific purpose: showcase the location of a drilling machine and the sound buffer around it. Then look for the properties inside the buffer and send them a text automatically. This way, property owners stay informed! Made entirely with FME, the model is still under construction but the value of it is big! The idea behind the model can be used for many use cases.
            </p>

          </div>

        </div>
        <div class="col-xl-8 col-lg-7">
          <img src="img/ToolsandApplications.JPG" style="margin-left: 10%; width: 95%;">
        </div>
      </div>

    </div>
  </section>






  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
