<!DOCTYPE html>
<html lang="no">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Sweco Thumbnail Builder</title>

  <style media="screen">
    @font-face {
      font-family: Sweco Sans;
      src: url(https://github.com/sweco/sweco-digital-platforms/blob/master/public/fonts/SwecoSans-Regular.woff);
    }

    div {
      font-family: Sweco Sans;
      padding: 15px;
    }

    hr {
      border: 0;
      border-bottom: 1px dashed #ccc;
      background: #999;
    }

    body {
      background-image: url(https://i.ibb.co/mXPxrsd/back-blocks.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    .kollom {
      float: left;
      width: 30%;
      padding: 5px;
    }

    .title {
      float: left;
      width: 30%;
      padding: 0;
      margin-bottom: -25px;
    }

    /* Clearfix (clear floats) */
    .rij::after {
      content: "";
      clear: both;
      display: table;

    }

    .thumbnail {
      margin-right: 20px;
    }

    .thumbnail:hover img {
      opacity: 1;
      /* The opasity when hovering over the img */
      transform: scale(1.01);
      /* How big the img gets when hovering */
      transition-duration: 0.3s;
      /* Duration of the hovering animation */
      box-shadow: 0px 20px 75px -15px rgba(0, 0, 0, 0.64);
      /* Applies boxshadow to img when hovering */
    }

    a,
    a:hover {
      color: #8595af;
    }
  </style>

</head>

<body>
  <div class="container" style="margin: 8px auto auto auto;">
    <div class="container" style="background-color:#f2f2f2; width:80%;">

      <div>
        <img src="https://www.sweco.no/globalassets/visual-guidelines/sweco_black.png" alt="Sweco Logo" style="height:40px; float:right; margin:10px;">
      </div>
      <div>
        <H3 style="color:rgb(0,0,0)" class="text-left">Sweco Arcgis Online Thumbnail Builder</H3>
      </div>
      <hr>
      <div class="">
        <h4>Handle om</h4>
        <p>Du kommer til rett sted for å designe de riktige miniatyrbildene for jobben.
          For tiden skiller Sweco mellom to forskjellige typer innhold på ArcGIS Online.
          Det ville være en WebApp eller WabMap og et lagelement.
        </p>
      </div>
      <hr>
      <div class="rij">
        <div class="kollom">
          <a class="thumbnail" href="app_thumbnail.html" target="_self">
            <img src="https://i.ibb.co/7g5CpC2/Cpark-Bata.png" alt="Snow" style="width:100%">
          </a>
        </div>
        <div class="kollom">
          <a class="thumbnail" href="layer_thumbnail.html" target="_self">
            <img src="https://i.ibb.co/7t83RQn/Feature-Lag-All-Points.png" alt="Snow" style="width:100%">
          </a>
        </div>
        <!--
        <div class="kollom">
          <a class="thumbnail" href="file_thumbnail.html" target="_self">
            <img src="https://i.ibb.co/7g5CpC2/Cpark-Bata.png" alt="Snow" style="width:100%">
          </a>
        </div>
        <div class="kollom">
          <a class="thumbnail" href="service_thumbnail.html" target="_self">
            <img src="https://i.ibb.co/7g5CpC2/Cpark-Bata.png" alt="Snow" style="width:100%">
          </a>
        </div>
      -->
      </div>

      <div class="rij">
        <div class="title">
          <a href="app_thumbnail.html">
            <h4>App Thumbail</h4>
          </a>
        </div>
        <div class="title">
          <a href="layer_thumbnail.html">
            <h4>Layer Thumbail</h4>
          </a>
        </div>
        <!--
        <div class="title">
          <h4>File Thumbail</h4>
        </div>
        <div class="title">
          <h4>Service Thumbail</h4>
        </div>
      -->
      </div>

      <div class="rij">
        <div class="kollom">
          Dette inkluderer følgende:
          <ul>
            <li>Web Kart</li>
            <li>Story Map</li>
            <li>Dashbord</li>
            <li>Web Scene</li>
            <li>Web Map</li>
            <li>Collector App</li>
            <li>Survey123</li>
          </ul>
        </div>
        <div class="kollom">
          Dette inkluderer følgende:
          <ul>
            <li>Feature Lag</li>
            <li>Bilde Lag</li>
            <li>Høyde Lag</li>
            <li>Vector tile Lag</li>
            <li>Scene Lag</li>
            <li>Route Lag</li>
          </ul>
        </div>
        <!--
        <div class="kollom">
          This includes the following:
          <ul>
            <li>Document link</li>
            <li>GeoJSON file</li>
            <li>Image file</li>
            <li>Shapefile</li>
            <li>Layer file</li>
            <li>zip file</li>
          </ul>
        </div>
        <div class="kollom">
          Only Administrators have to make service thumnails.
          This includes the following:
          <ul>
            <li>Feature Service</li>
            <li>Kart Service</li>
            <li>Geocode service</li>
            <li>Scene service</li>
            <li>Stream service</li>
            <li>Workflow Manager service</li>
          </ul>
        </div>
      -->
      </div>

    </div>
  </div>

</body>

</html>
